<!DOCTYPE html>
<html lang="pt-br" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Título - Alterar</title>
    <!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style><![endif]-->
    <style>
        @media (max-width:600px) {
            u~div .wrapper {
                min-width: 100vw
            }
            .height-auto {
                height: auto!important
            }
            .padding-lr-20 {
                padding-left: 20px!important;
                padding-right: 20px!important
            }
            .padding-lr-30 {
                padding-left: 30px!important;
                padding-right: 30px!important
            }
            .padding-t-0 {
                padding-top: 0!important
            }
            .padding-b-20 {
                padding-bottom: 20px!important
            }
            .padding-b-30 {
                padding-bottom: 30px!important
            }
            .width-full {
                width: 100%!important
            }
        }
    </style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased">
    <div style="display:none;line-height:0;font-size:0">Snippet - Alterar</div>
    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="box-sizing:border-box;vertical-align:middle" valign="middle" bgcolor="#fafafa">
                <table class="width-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="box-sizing:border-box">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" class="height-auto padding-t-0" style="box-sizing:border-box"><img src="../../img/e-mail/header.png" class="width-full" alt="Uma seleção de produtos especial para você!" style="border:0;line-height:100%;vertical-align:middle;max-width:100%" width="600"></td>
                                </tr>
                                <tr>
                                    <td style="box-sizing:border-box;padding-left:20px;padding-right:20px;padding-bottom:10px" bgcolor="#ffffff">
                                        <p style="word-break:break-all;font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:20px;color:#888">Olá, Fulano</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing:border-box;padding-left:20px;padding-right:20px;padding-bottom:30px" bgcolor="#ffffff">
                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;line-height:18px;margin:0;padding:0;font-size:12px;color:#888">
                                            Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="padding-b-30" style="box-sizing:border-box;padding-bottom:60px" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center" style="box-sizing:border-box">
                                                    <table class="width-full" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center" class="width-full" style="box-sizing:border-box;vertical-align:middle" width="300" valign="middle">
                                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" class="padding-b-20 padding-lr-20" style="box-sizing:border-box;padding-right:20px;padding-left:80px">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:14px">
                                                                                        <table cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td width="200" height="150" style="box-sizing:border-box;border-color:#707070;border-style:solid;border-width:1px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:10px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:16px;color:#888">Nome do produto</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:10px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;line-height:16px;margin:0;padding:0;font-size:12px;color:#888">Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:8px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:12px;color:#888">De: R$23,99</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:8px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;font-weight:700;margin:0;padding:0;font-size:16px;color:#888">Por: R$19,99</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:10px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:12px;color:#888">ou 2x de R$9,99</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="box-sizing:border-box">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" style="box-sizing:border-box;border-radius:4px;border-style:solid;border-width:1px;cursor:pointer;mso-padding-alt:10px 36px;border-color:#707070" bgcolor="#ffffff"><a href="#" style="display:block;font-family:Arial,-apple-system,'Segoe UI',sans-serif;line-height:30px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:30px;font-size:16px;text-decoration:none;color:#888">Comprar</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9][if gte mso 10][if gte mso 11][if gte mso 12][if gte mso 14][if gte mso 15]>
</td>
<td>
<![endif][endif][endif][endif][endif][endif][endif]-->
                                                    <table class="width-full" align="left" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center" class="width-full" style="box-sizing:border-box;vertical-align:middle" width="300" valign="middle">
                                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" class="padding-b-20 padding-lr-20" style="box-sizing:border-box;padding-left:20px;padding-right:80px">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:14px">
                                                                                        <table cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td width="200" height="150" style="box-sizing:border-box;border-color:#707070;border-style:solid;border-width:1px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:10px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:16px;color:#888">
                                                                                            Nome do produto</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:10px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;line-height:16px;margin:0;padding:0;font-size:12px;color:#888">Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:8px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:12px;color:#888">
                                                                                            De: R$23,99</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:8px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;font-weight:700;margin:0;padding:0;font-size:16px;color:#888">Por: R$19,99</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="box-sizing:border-box;padding-bottom:10px">
                                                                                        <p style="font-family:Arial,-apple-system,'Segoe UI',sans-serif;margin:0;padding:0;font-size:12px;color:#888">ou 2x de R$9,99</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="box-sizing:border-box">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" style="box-sizing:border-box;border-radius:4px;border-style:solid;border-width:1px;cursor:pointer;mso-padding-alt:10px 36px;border-color:#707070" bgcolor="#ffffff"><a href="#" style="display:block;font-family:Arial,-apple-system,'Segoe UI',sans-serif;line-height:30px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:30px;font-size:16px;text-decoration:none;color:#888">Comprar</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9][if gte mso 10][if gte mso 11][if gte mso 12][if gte mso 14][if gte mso 15]>
</td>
<td>
<![endif][endif][endif][endif][endif][endif][endif]--></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="padding-b-30 padding-lr-20" style="box-sizing:border-box;padding-bottom:50px" bgcolor="#ffffff">
                                        <table class="width-full" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center" style="box-sizing:border-box;border-radius:4px;border-style:solid;border-width:1px;cursor:pointer;mso-padding-alt:10px 36px;border-color:#707070" bgcolor="#ffffff"><a href="#" class="padding-lr-30" style="display:block;font-family:Arial,-apple-system,'Segoe UI',sans-serif;line-height:40px;padding-top:0;padding-bottom:0;padding-left:80px;padding-right:80px;font-size:16px;text-decoration:none;color:#888">Tem muito mais aqui. Vem ver!</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="height-auto padding-t-0" style="box-sizing:border-box"><img src="../../img/e-mail/footer.png" class="width-full" alt="Testando suas habilidades, Linx Impulse, 2019" style="border:0;line-height:100%;vertical-align:middle;max-width:100%" width="600"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>